# Capstone-Database

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capstone_project_redo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone_project_redo/: AddItemActivity.java  AdminActivity.java  CreateAccount.java  CreateAccountPart1.java  CreateAccountPart2.java  DrawerBaseActivity.java  EditProfileActivity.java  HomePage.java  InsideCategoryActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/capstone_project_redo/adapter/: AboutAdapter.java  CategoryAdapter.java  CategoryInsideAdapter.java  CraftedGoodsAdapter.java  FoodAdapter.java  (+2 more)
app/src/main/res/drawable/: ic_cart.xml  ic_samplesplashscreen.xml  rectangle.xml  spinner_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_add_item.xml  activity_admin.xml  activity_category.xml  activity_create_account.xml  activity_create_account_part1.xml  activity_create_account_part2.xml  activity_display_crafted_goods.xml  activity_drawer_base.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_filter_products.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_my_items.xml  activity_my_products.xml  activity_my_profile.xml  activity_s_r_p.xml  activity_srp.xml  add_item.xml  admin_active_users.xml  admin_users.xml  c_content_layout.xml  category_crafted_goods.xml  category_food.xml  category_household_essentials.xml  category_household_necessities.xml  category_inside.xml  content_layout.xml  inside_meat.xml  inside_vegetables.xml  main_drawer_header.xml  viewholder_about.xml  viewholder_admin_enable.xml  viewholder_category.xml  viewholder_inside_category.xml  viewholder_myproducts.xml  viewholder_product_data.xml  viewholder_showimage.xml
app/src/main/res/menu/: activity_main_drawer.xml  filter_food.xml  my_products_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstone_project_redo/: ExampleUnitTest.java
(+35 files in other folders)
