<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:padding="10dp"
        android:background="@color/main_color"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:maxLines="3" />

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_question"
            android:background="@color/smoky"
            android:maxLines="5"
            android:padding="10dp"
            android:text="Answer"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>