<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <ImageView
            android:id="@+id/iv_craftedGoodsImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_craftedGoodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_craftedGoodsImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Product Name"
            android:maxLines="2"
            android:autoSizeMaxTextSize="20sp"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_craftedGoodsSeller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_craftedGoodsName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Product Seller"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_craftedGoodsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_craftedGoodsSeller"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Product Price"
            android:textColor="@color/red"
            android:textSize="20sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>