<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Product Name"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sellertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nametext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Product Seller"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pricetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sellertext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Product Price"
            android:textStyle="bold"
            android:maxLines="1"
            android:textColor="@color/red"
            android:textSize="18sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>